autogen off

# Set constants for x, z, and y bounds
set minX -20
set maxX 20
set minZ -20
set maxZ 20
set topY 30
set botY -30

# Set constants for x and z gaps
set xGap 2
set zGap 2

# Set constant charge per plate
set totalChargePerPlate 1.0

# Calculate the number of charges per plate
set pointsPerRow (($maxX-$minX)/$xGap)+1
set pointsPerPlate $pointsPerRow*$pointsPerRow

# Calculate the charge per point charge
set unitCharge $totalChargePerPlate/$pointsPerPlate


# Make positive top plate of capacitor
set x $minX
label xloop set z $minZ

label zloop add charge $x,$topY,$z $unitCharge
set z $z+$zGap
if $z<=$maxZ goto zloop

set x $x+$xGap
if $x<=$maxX goto xloop


# Make negative bottom plate of capacitor
set x $minX
label xloop set z $minZ

label zloop add charge $x,$botY,$z -$unitCharge
set z $z+$zGap
if $z<=$maxZ goto zloop

set x $x+$xGap
if $x<=$maxX goto xloop

autogen on
gen vectors