<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EM Sim.exe" version="1.0.0.8" publicKeyToken="444d942a920453fa" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EM Sim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EM Sim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EM Sim.exe" size="39424">
      <assemblyIdentity name="EM Sim" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dzfr+3eIHgDmki50JEzPif8n73s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\ConsoleFont.xnb" size="40591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U5fVtT84e0L4xtIEN2Lv2EUn+Ew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\magnet.xnb" size="3608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CK2IbRS2f4UsLXAd5Jfv+iD+gq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-E933G67UO6K\Donald Pinckney" issuerKeyHash="916406456875db6affec48112728fefe8b439c49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dge6wIluWDRPABy2MsVSAVLl6QA=</DigestValue></Reference></SignedInfo><SignatureValue>LjpHWQUEjlfq43jvauUjC9bSruX4Cl5dd21AmL6RhI60et1plGW4WUIZuZWIKFVWt2cRyEQChtkLIn+pqrdATEebsgQWrPsNUhdFCo9wwiNAGq4PhZcVjUKT1DhqUZAdBgWvG/W2d/rNhEafXQg4r+yzb4rNjl1SM4oc/qz47Mg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLYizcBYEUETm52oCTC1CXhypRxxSTrxfTRY9PAPqUsYf9tCyN0bqkwxgXqXYcRHEibGhBr7wC+RgeVKuKuHse0BeU0c2LwuGJ6SEYncCyEG6+D+5yi/RSU/bGrc+9PkpCfDqJzlbeELHjuXebCe9i2j7hK9fwodDZW8jw/eSQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="00e9e5520152c532b61c004f34586e89c0ba070e" Description="" Url=""><as:assemblyIdentity name="EM Sim.exe" version="1.0.0.8" publicKeyToken="444d942a920453fa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-E933G67UO6K\Donald Pinckney</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BgjYe34VC7eEl8vfqleMxWFe3M0=</DigestValue></Reference></SignedInfo><SignatureValue>ivTQinHliVVyCmuSxeYp2LfV7C+Y5SuK2Eebr0I31D/J+fwqKLm3WSNzKLqUQpkue9SbC29gvprRB6V1KBGsaAScfDNV7ue6yrDXTIyv/vsz2osptaH75I7qIc8Nx6cyYXanCiM/q7FCFhwnb8Hf1pCcNoB3FrndU/rpgHIWRLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLYizcBYEUETm52oCTC1CXhypRxxSTrxfTRY9PAPqUsYf9tCyN0bqkwxgXqXYcRHEibGhBr7wC+RgeVKuKuHse0BeU0c2LwuGJ6SEYncCyEG6+D+5yi/RSU/bGrc+9PkpCfDqJzlbeELHjuXebCe9i2j7hK9fwodDZW8jw/eSQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQExVy+Z+yRa1FsBr0CPHoNDANBgkqhkiG9w0BAQUFADBJMUcwRQYDVQQDHj4AVwBJAE4ALQBFADkAMwAzAEcANgA3AFUATwA2AEsAXABEAG8AbgBhAGwAZAAgAFAAaQBuAGMAawBuAGUAeTAeFw0xMzA1MjQxNjQxMzFaFw0xNDA1MjQyMjQxMzFaMEkxRzBFBgNVBAMePgBXAEkATgAtAEUAOQAzADMARwA2ADcAVQBPADYASwBcAEQAbwBuAGEAbABkACAAUABpAG4AYwBrAG4AZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAtiLNwFgRQRObnagJMLUJeHKlHHFJOvF9NFj08A+pSxh/20LI3RuqTDGBepdhxEcSJsaEGvvAL5GB5Uq4q4ex7QF5TRzYvC4YnpIRidwLIQbr4P7nKL9FJT9satz70+SkJ8OonOVt4QseO5d5sJ72LaPuEr1/Ch0NlbyPD95JCQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJdLiETJ6c4jZOPkLfsqsSMzl67hlkijoG8ap5Pz4wYebZ8Mkq3o8keBI7vbyICp0aBHN1wjwQdYIyFnbiySKI69HbAL27KE+zUgrN1PmMQJ/V8HeypfwZJHUHa6JlZnQ3kF37vRVhswYgPihPP6IhWHaD3ktryYM9pR8kPs/PvQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>